{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES5", "ScriptHost", "ES2020"],
    "module": "commonjs",
    "moduleResolution": "node16",
    "noEmit": true,
    "outDir": "build",
    "strict": true,
    "target": "ES2019"
  }
}
