{
  "name": "yearlydiary-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:*",
    "lint:next": "next lint",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc",
    "setup-e2e-tests": "ts-node -p scripts/setup-e2e-tests.ts",
    "test": "jest",
    "test:e2e": "yarn playwright test e2e-tests",
    "test:e2e-ci": "yarn playwright install-deps && yarn playwright install && yarn playwright test e2e-tests"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint"
    ],
    "*.ts": [
      "prettier --write",
      "eslint",
      "tsc-files"
    ],
    "*.tsx": [
      "prettier --write",
      "eslint",
      "tsc-files"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.9",
    "@chakra-ui/react": "2.3.1",
    "@chakra-ui/system": "2.2.9",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "archiver": "5.3.1",
    "date-fns": "2.29.2",
    "framer-motion": "7.2.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "react-time-sync": "5.2.1",
    "slonik": "31.1.0",
    "stream-buffers": "3.0.2",
    "swr": "1.3.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "@playwright/test": "1.25.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@types/archiver": "5.3.1",
    "@types/jest": "29.0.0",
    "@types/node": "17.0.36",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/stream-buffers": "3.0.4",
    "@types/uuid": "8.3.4",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "execa": "5.1.1",
    "jest": "29.0.1",
    "jest-environment-jsdom": "29.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "tsc-files": "1.1.3",
    "typescript": "4.8.2"
  }
}
